# Master Code
0000B138+000A+10000428+0007
# Infinite Cash
82025BC4+E0FF+82025BC6+05F5
# Fast Hatching
320287EA+00FE
# Infinite PP
42024AA4+FFFF+00000002+0002
# Quick Level Gain
72024A64+0001+82024BEC+01F4
# Quick Level Gain (Daycare)
320287E2+001F+320287E6+001F
# No Random Battles
8202E8C0+0000
# Access All Fly To Areas
42026A56+FFFF+00000005+0002
# Have Running Shoes
32026A60+0001
# Free Day Care
8202E8CE+0000
# Wild Pokemon Easily Caught
72024C10+9EB7+32024C10+00C2
# Max Hearts in Contests
320192B6+00FF
# Infinite PC Items
42025BCE+0063+00000032+0004
# Infinite Items
42025C96+0063+00000014+0004
# Infinite Berries
42025E66+0063+00000014+0004
# Infinite Key Items
42025CE6+0001+00000014+0004
# Infinite TM/HM
42025D76+0063+00000014+0004
# Have all PokeBalls
5D340001+0001+000C0004+4202+5D360063+0000
# Trainers Eyes Complete
420269F8+FFFF+00000029+0002
# Complete Pokedex
82026B00+0302+32024EBE+00DA+32026A5A+00F0+42024ECC+FFFF+00000034+0002+4202606C+FFFF+0000001A+0002+420291C0+FFFF+0000001A+0002
# 1st Pokemon - Max Stats
430043B6+03E7+00000007+0002
# 2nd Pokemon - Max Stats
4300441A+03E7+00000007+0002
# 3rd Pokemon - Max Stats
4300447E+03E7+00000007+0002
# 4th Pokemon - Max Stats
430044E2+03E7+00000007+0002
# 5th Pokemon - Max Stats
43004546+03E7+00000007+0002
# 6th Pokemon - Max Stats
430045AA+03E7+00000007+0002