### folder_name = core_name = console_file
### folder_name is the folder you want to associate a core with
### core_name is the internal core name
### console_file is the core filename
menu = FrogUI = menu
gb = Gambatte = gb
gbb = TGB Dual = gbb
gbgb = Gearboy = gbgb
dblcherrygb = DoubleCherry-GB = dblcherrygb
gba = gpSP = gba
gbaf = gpSP = gbaf
gbaff = gpSP = gbaff
gbav = VBA-Next = gbav
mgba = mGBA = mgba
nes = FCEUmm = nes
nesq = QuickNES = nesq
nest = Nestopia = nest
snes = Snes9x2005 = snes
snes02 = Snes9x2002 = snes02
sega = PicoDrive = sega
gg = Gearsystem = gg
gpgx = Genesis-Plus-GX = gpgx
pce = Beetle-PCE-Fast = pce
pcesgx = Beetle-SuperGrafx = pcesgx
pcfx = Beetle-PCFX = pcfx
ngpc = RACE = ngpc
lnx = Handy = lnx
lnxb = Beetle-Lynx = lnxb
wswan = Beetle-WonderSwan = wswan
wsv = Potator = wsv
pokem = PokeMini = pokem
vb = Beetle-VB = vb
a26 = Stella2014 = a26
a5200 = Atari5200 = a5200
a78 = ProSystem = a78
a800 = Atari800 = a800
int = FreeIntv = int
col = Gearcoleco = col
msx = BlueMSX = msx
spec = Fuse = spec
zx81 = EightyOne = zx81
thom = Theodore = thom
vec = VecX = vec
c64 = VICE-x64 = c64
c64sc = VICE-x64sc = c64sc
c64f = Frodo = c64f
c64fc = Frodo = c64fc
vic20 = VICE-xvic = vic20
amstradb = CAP32 = amstradb
amstrad = CrocoDS = amstrad
bk = BK-Emulator = bk
pc8800 = QUASI88 = pc8800
xmil = X-Millennium = xmil
m2k = MAME2000 = m2k
chip8 = JAXE = chip8
fcf = FreeChaF = fcf
retro8 = Retro8 = retro8
vapor = VaporSpec = vapor
gong = Gong = gong
outrun = Cannonball = outrun
wolf3d = ECWolf = wolf3d
prboom = PrBoom = prboom
flashback = REminiscence = flashback
xrick = XRick = xrick
gw = Game-and-Watch = gw
cdg = PocketCDG = cdg
gme = Game-Music-Emu = gme
fake08 = FAKE-08 = fake08
lowres-nx = LowRes-NX = lowres-nx
jnb = Jump-n-Bump = jnb
cavestory = NXEngine = cavestory
o2em = O2EM = o2em
quake = TyrQuake = quake
arduboy = Arduous = arduboy
js2000 = js2000 = js2000
### Personal folders