### [gpsp_bios]                :[auto]     :[auto|builtin|official]
### [gpsp_boot_mode]           :[game]     :[game|bios]
### [gpsp_drc]                 :[disabled] :[disabled|enabled]
### [gpsp_sprlim]              :[disabled] :[disabled|enabled]
### [gpsp_rtc]                 :[auto]     :[disabled|enabled|auto]
### [gpsp_rumble]              :[disabled] :[auto|disabled|enabled]
### It's best not to use auto, as it leads to permanently slower performance due to a frontend bug
### [gpsp_frameskip]           :[auto]     :[disabled|auto|auto_threshold|fixed_interval]
### [gpsp_frameskip_threshold] :[33]       :[15|18|21|24|27|30|33|36|39|42|45|48|51|54|57|60]
### [gpsp_frameskip_interval]  :[1]        :[0|1|2|3|4|5|6|7|8|9|10]
### [gpsp_color_correction]    :[disabled] :[disabled|enabled]
### [gpsp_frame_mixing]        :[disabled] :[disabled|enabled]
### [gpsp_turbo_period]        :[4]        :[4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120]
### [gpsp_audio_sample_rate]   :[65536]    :[22050|32000|44100|48000|65536]
gpsp_bios = "official"
gpsp_boot_mode = "bios"
gpsp_drc = "enabled"
gpsp_sprlim = "disabled"
gpsp_rtc = "auto"
gpsp_rumble = "auto"
### It's best not to use auto, as it leads to permanently slower performance due to a frontend bug
gpsp_frameskip = "disabled"
gpsp_frameskip_threshold = "33"
gpsp_frameskip_interval = "1"
gpsp_color_correction = "disabled"
gpsp_frame_mixing = "disabled"
gpsp_turbo_period = "4"

gpsp_fake_rtc = "enabled"
gpsp_fake_rtc_persistent_bump_minutes = "240"
gpsp_fake_rtc_one_off_bump_minutes = "0"
gpsp_audio_sample_rate = 65536
