### [sf2000_tearing_fix]              :[fast]         :[disabled|fast|rotate]
### [sf2000_rgb_clock]                :[9 MHz]        :[6.6 MHz|9 MHz]
### [sf2000_h_total_len]              :[477]          :[444|477]
### [sf2000_v_total_len]              :[326]          :[304|326]
### [sf2000_scaling_mode]             :[core-provided]:[stock|core-provided|full screen|square pixels|custom]
### [sf2000_scaling_custom]           :[4:3]          :[4:3|16:9|16:10|16:15|21:9|1:1|2:1|3:2|3:4|4:1|9:16|5:4|6:5|7:9|8:3|8:7|19:12|19:14|30:17|32:9]
### [sf2000_scaling_filtered]         :[true]         :[true|false]
### [sf2000_show_fps]                 :[false]        :[true|false]
### [sf2000_per_state_srm]            :[false]        :[true|false]
### [sf2000_per_core_srm]             :[false]        :[true|false]
### [sf2000_enable_savestate_hotkeys] :[true]         :[true|false]
### [sf2000_enable_screenshot_hotkey] :[true]         :[true|false]
### [sf2000_enable_darken_filter]     :[true]         :[true|false]
### [sf2000_enable_darken_hotkey]     :[true]         :[true|false]
### [sf2000_darken_percentage]        :[0]            :[0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100]
### [sf2000_swap_controllers]         :[false]        :[true|false]
### [sf2000_swap_gameboy]             :[true]         :[true|false]
### [sf2000_enable_ctrlswp_hotkey]    :[true]         :[true|false]
### [sf2000_enable_osd]               :[true]         :[true|false]
### [sf2000_osd_small_messages]       :[false]        :[true|false]
### [sf2000_enable_frogui_patch]      :[true]         :[true|false]
sf2000_tearing_fix = "fast"
sf2000_rgb_clock = "9 MHz"
sf2000_h_total_len = "477"
sf2000_v_total_len = "326"
sf2000_scaling_mode = "core-provided"
sf2000_scaling_custom = "4:3"
sf2000_scaling_filtered = "true"
sf2000_show_fps = "false"
sf2000_per_state_srm = "false"
sf2000_per_core_srm = "false"
sf2000_enable_savestate_hotkeys = "true"
sf2000_enable_screenshot_hotkey = "true"
sf2000_enable_darken_filter = "true"
sf2000_enable_darken_hotkey = "true"
sf2000_darken_percentage = "0"
sf2000_swap_controllers = "false"
sf2000_swap_gameboy = "true"
sf2000_enable_ctrlswp_hotkey = "true"
sf2000_enable_osd = "true"
sf2000_osd_small_messages = "false"
sf2000_enable_frogui_patch = "true"
